<HTML>
<HEAD>
<TITLE>Registration, Contact</TITLE>
<meta name="DC.Language" content="en">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: author.html 1.5 2006/11/16 08:23:24 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h4>Registration</h4>
For latest information about registering please refer also to the <a
href="http://www.whdload.de/">WHDLoad Homepage</a>.
<p>The current version of WHDLoad is uncrippled. That means that there are no
functional limitations in the unregistered state. Beside that some authors
have made some of their Slaves to work with the registered version of WHDLoad only.
To remind you to register,
WHDLoad shows a requester each time you start. After you have registered, you
will receive a personalized keyfile which hides the requester.
<p>The keyfile you receive after registration will be valid for all future
versions of WHDLoad.
<p>The registration fee is 30 USD or 20 EUR. If you cannot receive the keyfile
by email you have to add 5 USD or 5 EUR for media and mail deliver costs.
<p>The payment can be made by sending cash or by an <a
href="http://www.whdload.de/reg.html">online</a> registration
(requires credit card or PayPal account). If you want to pay by cash fill out the <a
href="../RegForms/RegForm-EN.txt">registration form</a> and put it together with the bank notes (no
coins!) in an envelope (enclose the bank notes in the paper) and send it to my
<a href="#Contact">address</a>.
<h4><a name="Contact">Contact</a></h4>
<table cellpadding=5>
<tr><td>
Electronic mail
</td><td>
<a href="mailto:wepl@whdload.de">wepl@whdload.de</a>
<td></tr><tr><td>
Homepage
</td><td>
<a href="http://www.whdload.de/wepl/">http://www.whdload.de/wepl/</a>
<td></tr><tr><td>
WHDLoad Homepage
</td><td>
<a href="http://www.whdload.de/">http://www.whdload.de/</a>
<td></tr><tr><td valign=top>
Mail address
</td><td>
<address>
Bert Jahn<br>
Clara-Zetkin-Stra&szlig;e 52<br>
Zwickau<br>
08058<BR>
Germany
</address>
</td></tr>
</table>
<h4>Last words</h4>
Here is some information about me and the history of WHDLoad. <br>During my
school time I had my first contact with electronics. My brother, who is
several years older than me, has built various things using it. That
impressed me a lot and so I started to do the same. I built (or have tried
to build) various electronic devices starting from some blinking LED's to
amplifiers and more. Later computers became more popular, and I had access
to a machine called KC85. I wished I could have my own computer, but this
wasn't possible due to several reasons at the time. So I started to build a
computer from the construction plans printed in a german zine called
Funkamateur. During this time there were political changes in Germany which
made it obsolete, and I have discontinued work on it. I got an old CBM 3032
machine from a friend and began to program it. First in Basic and later in
machinecode (for speed reasons). I wrote a nice Backgammon program and a
fast Game of Life (Cromwell) simulator. Then some time later in 1990 I
bought my first Amiga, an A500. I had a lot of fun with my first games:
Corporation and RoboCop2. During this time I used my Amiga mostly for
games. Later I started to program in assembler. I wrote some small tools,
WRip probably the most known of them. At Christmas 1994 I coded the first
few bytes for WHDLoad. The reason was Cannon Fodder 2, which was unplayable
from floppy disk. Sometime earlier I had seen a harddisk install for Agony
and was really impressed. I was wondering how this worked, the game wasn't
running under the OS but the install did read the files from the harddisk.
After a deeper look I understood it, and started to write something similar
for CF2. The code lay around for a long time unchanged on my HD. In
February 1996 I touched it again. I had the idea of a program which
contains all the technical stuff for degrading and switching the OS,
similar to a library. And another code part (Slave) which should contain
the specific stuff for the program to install. And so WHDLoad was born. I
worked on a more regular basis on WHDLoad. I wrote installs for Gods and
Chaos Engine, and in August 1996 the first public version of WHDLoad (0.43)
was uploaded to the Aminet. I did not get much response from this, but
continued working on WHDLoad. I implemented more features and removed bugs.
At the start of 1997 I created the first WWW page for WHDLoad. In April
1997 the first people contacted me, who were interested in writing installs
using WHDLoad. They were Harry and Mr Larmer. This was a very happy event
for me. Over time the WHDLoad project grew even more. More features, better
compatibility and a lot of new installs programmed by various people.
<br>Today WHDLoad is very stable and has a lot of features. It has taken a
lot of effort and time for writing, testing and bugfixing. I think less
people can imagine how much - especially because most parts of WHDLoad are
simply not debugable. With the request for a registration fee starting with
WHDLoad version 1.0 I tried to get some appreciation and support for all
the effort. I have also planned to support other authors of WHDLoad
installs with this fee, but this depends on the number of registrations.
<br>I hope you, too, want to support the future development of WHDLoad and
new installs. Let the dream come true that one day there will be no game
left which has to lie around on a floppy disk because no install is
available for it...
</BODY>
</HTML>
