<HTML>
<HEAD>
<TITLE>Features</TITLE>
<meta name="DC.Language" content="en">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: feat.html 1.5 2011/09/04 23:01:44 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>Features of WHDLoad</h3>
<ul>
<li>startable via CLI or Workbench
<li><a href="mmu.html">memory protection</a> using MMU (if available)
<li>absolutely clear return to the OS (depends on the Slave)
<li>possibility to use "disk images" and/or usual files
<li>variable chip-memory size for the installed program from $2000 up to $200000
<li>unlimited fast-memory size for the installed program
<li>intelligent allocation of chip-memory, partial absolute and partial independent

<li>caching of files and disk images on <a href="opt.html#Preload">startup</a>
and dynamically on runtime (LRU)

<li>automatic decrunching of files and disk images using XPK
<li>automatic decrunching of files if the Slave supports it (RNC/IMP/TPWM/CRM)
<li>emulation of MOVE SR,ea from User-Mode on 68010+
<li>emulation of unsupported integer-instructions on 68060

<li>advanced debugging support (<a href="dump.html#memory">memory dump</a>, <a
href="dump.html#register">register dump</a>, <a href="dump.html#filelog">file
access logging</a>, <a href="snoop.html">logging of custom register
accesses</a>)

<li>Enforcer/Cyberguard and VMM proof as long as option <a
href="opt.html#NoVBRMove">NoVBRMove/S</a> is not used

</ul>
<h4>WHDLoad has been tested on the following machines</h4>
<ul>
<li>A1200 BlizzardIV 030/50/50 2 MB Chip 16 MB Fast AGA Kick 39.106
<li>A2000 GVP 030/25/25 1 MB Chip 1+4 MB Fast ECS Kick 37.175
<li>A4000 CS 060/50 2 MB Chip 16 MB Fast CV64 Kick 40.068
<li>A4000 CSPPC 060/50 2 MB Chip 144 MB Fast CV64 Kick 40.068
<li>x86 Win2k WinUAE 0.8.21r1
<li>x86 AmigaXL
<li>and many others...
</ul>
</BODY>
</HTML>
