<HTML>
<HEAD>
<TITLE>Future plans</TITLE>
<meta name="DC.Language" content="en">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: future.html 1.4 2011/09/04 23:01:44 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>plans for the future</h3>
<ul>
<li>freezing of programs and restarting them later (using Snoop feature), aka savestates
<li>ignoring/logging of Access Faults
<li>support for CD-Audio for CDTV/CD�� games
<li>Snoop with the 68040 (already implemented, but not working correctly)

<li>MMU support under UAE (no special adaption in WHDLoad necessary if UAE
supports MMU emulation)

</ul>
</BODY>
</HTML>
