<HTML>
<HEAD>
<TITLE>WHDLoad Documentation</TITLE>
<meta name="DC.Language" content="en">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: index.html 1.9 2009/02/05 20:38:15 wepl Exp wepl $ -->
</HEAD>
<BODY>
<CENTER>
<H1>WHDLoad</H1>
<p>(the ultimate HD-Installer for OS-Killer)
<br>send comments, bug reports, new installs to:
<A HREF="mailto:wepl@whdload.de">wepl@whdload.de</A></p>
<table><tr><td>
<ul>
<li><A HREF="whatfor.html">What's this?</A>
<li><A HREF="feat.html">Features</A>
<li><A HREF="need.html">Requirements</A>
<li><A HREF="install.html">Installation</A>
</ul>
<ul>
<li><A HREF="opt.html">Usage and Options</A>
<li><A HREF="cd32.html">WHDLoadCD32</A>
</ul>
<ul>
<li><A HREF="howto.html">Programming WHDLoad</A>
<li><A HREF="../autodoc.html">AutoDocs</A>
<li><A HREF="dump.html">Dumps and logfiles</A>
<li><A HREF="cache.html">CPU Cache handling</A>
<li><A HREF="mmu.html">WHDLoad and the MMU</A>
<li><A HREF="snoop.html">Snooping</A>
<li><A HREF="prot.html">Using resload_Protect#?</A>
<li><A HREF="freezer.html">System Monitors / Freezer</A>
</ul>
<ul>
<li><A HREF="crc16.html">CRC16 * Calcuate CRC16 Checksum</A>
<li><A HREF="dic.html">DIC * Disk Image Creator</A>
<li><A HREF="fa.html">FindAccess * Find Accesses</A>
<li><A HREF="ibb.html">InstallBB * Installing Bootblocks</A>
<li><A HREF="itd.html">ITD * Image To Disk</A>
<li><A HREF="patcher.html">Patcher * Patching Programs</A>
<li><A HREF="rawdic.html">RawDIC * nonstandard Disk Image Creator</A>
<li><A HREF="reloc.html">Reloc * Relocating Executables</A>
<li><A HREF="sp.html">SP * Save Picture</A>
</ul>
<ul>
<li><A HREF="bugs.html">Bugs</A>
<li><A HREF="faq.html">FAQ</A>
</ul>
<ul>
<li><A HREF="../History.txt">History</A>
<li><A HREF="future.html">Future plans</A>
<li><A HREF="copy.html">Copyright, License, Disclaimer</A>
<li><A HREF="author.html">Registration, Contact</A>
</ul>
</td></tr></table>
<hr>
<p>Greetings and thanks are flying to:
<table><tr><td><ul>
<li>Harry for installs, ideas, technical help and know how;
<li>Mr.Larmer for installs, finding a lot of bugs in WHDLoad and help to fix them;
<li>Bored Seal for installs, tips and meetings;
<li>Codetapper for clean installs, tools and english documentation assistance;
<li>JOTD for converting many JST installs, support, technical help und ideas;
<li>Psygore for nice installs and support for SP and WWarp;
<li>CFOU! for many installs and other work;
<li>Dark Angel for installs and support;
<li>John Girvin for installs, CRC16 and a lot of mail;
<li>Don Adan for technical assistance;
<li>Galahad for installs;
<li>Graham for RawDIC, installs and suggestions;
<li>MiCK, Abaddon, Blackwine, Morbidius for installs;
<li>Angus, Chris, Carlo, Sascha, Susann, Ungi , ... for friendship;
<li>all translators of the docs;
<li>Olbi for his CS and all registered WHDLoad users!
</ul></td></tr></table>
<hr>
&copy; 1996-2009 Bert Jahn, All rights reserved.
</CENTER>
</BODY>
</HTML>
