<HTML>
<HEAD>
<TITLE>Installation</TITLE>
<meta name="DC.Language" content="en">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: install.html 1.2 2003/08/01 12:35:19 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>Installation</h3>
The easiest way to install WHDLoad and the supplied tools is to use the
Installer script provided.
<p>The most important thing is that the tools and WHDLoad are accessible
without a path specification. Therefore the recommended place is "C:". WHDLoad
can also be installed in the same directory where the program is located
(notice that in the Project Icons of the Examples only "WHDLoad" is used,
without any path).
<p>The tools "DIC", "RawDIC" and "Patcher" should always be installed because
they are required by many installs.
</BODY>
</HTML>
