<HTML>
<HEAD>
<TITLE>ITD * Image To Disk</TITLE>
<meta name="DC.Language" content="en">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: itd.html 1.3 2004/04/07 19:54:35 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>ITD * Image To Disk</h3>
Tool to write disk images back to a floppy like device.
<h4>Installation</h4>
ITD is contained only in the <tt>DEV</tt> archive, not in the <TT>USR</tt>
archive <br>copy it to C: or a similar place
<h4>Options</h4>
<table>
<tr><td colspan=2>
<tt>FILE/A,DEVICE,FORMAT/S</tt>
</td></tr>
<tr><td valign=top>
<tt>FILE/A</tt>
</td><td>
name of the disk image to write
</td></tr>
<tr><td valign=top>
<tt>DEVICE</tt>
</td><td>
the device to which ITD will write the disk
<br>default "DF0:"
<br>example "RAD:"
</td></tr>
<tr><td valign=top nowrap>
<tt>FORMAT/S</tt>&nbsp;&nbsp;
</td><td>
if enabled the disk will be formatted
</td></tr>
</table>
<h4>Return code</h4>
Set to 0 on success otherwise 20.
<h4>Background</h4>
ITD can write to any trackdisk like device. To avoid problems (e.g. corrupting
your harddrive) it does not write to devices larger than 2,000,000 bytes at
the moment. There will be NO verify performed (this tool was a quick hack ;),
you have been warned! If the image is smaller than the device you will get a
warning message, ITD will not change the remaining tracks in this case. If the
image is larger you will also get a message and ITD will write as much data as
fit on the device.
</BODY>
</HTML>
