<HTML>
<HEAD>
<TITLE>Usage and Options</TITLE>
<meta name="DC.Language" content="en">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: opt.html 1.12 2011/09/04 23:01:44 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>Usage</h3>
WHDLoad can be started from the command line (CLI/Shell) or from the Workbench.
Options can specified in a global configuration file and via arguments or
Tooltypes. The <a href="#Slave">Slave</a> option is usually required. Other
options maybe necessary too, depending on your hardware and the program to
execute within WHDLoad.
When started from the command line WHDLoad exits with the follwing return codes:
<ul>
<li>0 - successful execution
<li>10 - error, Slave couldn't be executed because previous problems, error message is shown
<li>20 - fatal error, not enough free memory
<li>&gt; 100 - the Slave has been executed, it has returned with 100 + TDREASON
</ul>

<h3>Options and global configuration</h3>
There are local and global options. Local options are specified as arguments
via the command line or as ToolTypes when started from the Workbench.
<br>The global configuration file is "<code>S:WHDLoad.prefs</code>". It is a
usual ASCII file and contains one option per line. Empty lines and comments are
ignored. A comment is line based, starts with the character "<code>;</code>"
and goes up to the end of line.
<br>An example configuration file is contained in the WHDLoad package ("<code><a
href="../../S/WHDLoad.prefs">S/WHDLoad.prefs</a></code>").

<h3>List of available options</h3>

<p>there are three types of options:
<table cellpadding=3>
  <tr>
    <td valign=top>numerical:</td>
    <td>the value of the option is an integer,<br>
        on the command line you must use decimal notation, as ToolType you
        can also use hexadecimal notation indicated by a leading "<code>$</code>"
    </td>
  </tr>
  <tr>
    <td>string:</td>
    <td>the value of the option is a string</td>
  </tr>
  <tr>
    <td>switcher:</td>
    <td>option will be enabled if specified (boolean)</td>
  </tr>
</table>

<p>The column Local shows if the option can be used on the commandline and as
tooltype in the icon. The column Global shows if the option can be used in the
global configuration file.

<p>Many options are not available in <a href="cd32.html">WHDLoadCD32</a>. The
column CD&sup3;&sup2; shows if the option is present in this special WHDLoad
version.

<table border=1 cellpadding=3>
<tr><th>Name of option</th><th>Type</th><th>Local</th><th>Global</th><th>CD&sup3;&sup2;</th><th>Default value</th></tr>
<tr><td><a href="#BranchCache">BranchCache</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#ButtonWait">ButtonWait</a></td><td>switch</td><td align=center>x</td><td align=center>x</td><td align=center>x</td></tr>
<tr><td><a href="#Cache">Cache</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>x</td></tr>
<tr><td><a href="#Chk">Chk</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#ChkBltHog">ChkBltHog</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#ChkBltSize">ChkBltSize</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#ChkBltWait">ChkBltWait</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#ChkColBst">ChkColBst</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#ChkCopCon">ChkCopCon</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#ChkInts">ChkInts</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#ChipNoCache">ChipNoCache</a></td><td>switch</td><td align=center>x</td><td align=center>x</td><td align=center>-</td></tr>
<tr><td><a href="#Config">Config</a></td><td>string</td><td align=center>x</td><td align=center>-</td><td align=center>x</td><td>""</td></tr>
<tr><td><a href="#ConfigDelay">ConfigDelay</a></td><td>numerical</td><td align=center>x</td><td align=center>x</td><td align=center>x</td><td>400</td></tr>
<tr><td><a href="#CoreDump">CoreDump</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#CoreDumpPath">CoreDumpPath</a></td><td>string</td><td align=center>-</td><td align=center>x</td><td align=center>-</td><td>PROGDIR:</td></tr>
<tr><td><a href="#Custom">Custom</a></td><td>string</td><td align=center>x</td><td align=center>-</td><td align=center>x</td><td>""</td></tr>
<tr><td><a href="#Custom">Custom1</a></td><td>numerical</td><td align=center>x</td><td align=center>-</td><td align=center>x</td><td>0</td></tr>
<tr><td><a href="#Custom">Custom2</a></td><td>numerical</td><td align=center>x</td><td align=center>-</td><td align=center>x</td><td>0</td></tr>
<tr><td><a href="#Custom">Custom3</a></td><td>numerical</td><td align=center>x</td><td align=center>-</td><td align=center>x</td><td>0</td></tr>
<tr><td><a href="#Custom">Custom4</a></td><td>numerical</td><td align=center>x</td><td align=center>-</td><td align=center>x</td><td>0</td></tr>
<tr><td><a href="#Custom">Custom5</a></td><td>numerical</td><td align=center>x</td><td align=center>-</td><td align=center>x</td><td>0</td></tr>
<tr><td><a href="#D">D</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#Data">Data</a></td><td>string</td><td align=center>x</td><td align=center>-</td><td align=center>x</td><td>-</td></tr>
<tr><td><a href="#DebugKey">DebugKey</a></td><td>numerical</td><td align=center>x</td><td align=center>x</td><td align=center>-</td><td>$78 (CAA)</td></tr>
<tr><td><a href="#DCache">DCache</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#ExecuteCleanup">ExecuteCleanup</a></td><td>string</td><td align=center>x</td><td align=center>x</td><td align=center>-</td><td>-</td></tr>
<tr><td><a href="#ExecuteStartup">ExecuteStartup</a></td><td>string</td><td align=center>x</td><td align=center>x</td><td align=center>-</td><td>-</td></tr>
<tr><td><a href="#Expert">Expert</a></td><td>switch</td><td align=center>-</td><td align=center>x</td><td align=center>-</td></tr>
<tr><td><a href="#Exp">ExpChip</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#Exp">ExpLocal</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#Exp">Exp24Bit</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#FileLog">FileLog</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#FreezeKey">FreezeKey</a></td><td>numerical</td><td align=center>x</td><td align=center>x</td><td align=center>-</td><td>$78 (CAA)</td></tr>
<tr><td><a href="#FullChip">FullChip</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#MMU">MMU</a></td><td>switch</td><td align=center>x</td><td align=center>x</td><td align=center>-</td></tr>
<tr><td><a href="#NoAutoVec">NoAutoVec</a></td><td>switch</td><td align=center>x</td><td align=center>x</td><td align=center>x</td></tr>
<tr><td><a href="#NoCache">NoCache</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>x</td></tr>
<tr><td><a href="#NoFileCache">NoFileCache</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>x</td></tr>
<tr><td><a href="#NoFilter">NoFilter</a></td><td>switch</td><td align=center>x</td><td align=center>x</td><td align=center>x</td></tr>
<tr><td><a href="#NoFlushMem">NoFlushMem</a></td><td>switch</td><td align=center>x</td><td align=center>x</td><td align=center>-</td></tr>
<tr><td><a href="#NoMemReverse">NoMemReverse</a></td><td>switch</td><td align=center>-</td><td align=center>x</td><td align=center>-</td></tr>
<tr><td><a href="#NoMMU">NoMMU</a></td><td>switch</td><td align=center>x</td><td align=center>x</td><td align=center>-</td></tr>
<tr><td><a href="#NoResInt">NoResInt</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>x</td></tr>
<tr><td><a href="#NoReq">NoReq</a></td><td>switch</td><td align=center>x</td><td align=center>x</td><td align=center>x</td></tr>
<tr><td><a href="#NoTrapHandler">NoTrapHandler</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>x</td></tr>
<tr><td><a href="#NoVBRMove">NoVBRMove</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>x</td></tr>
<tr><td><a href="#NoWriteCache">NoWriteCache</a></td><td>switch</td><td align=center>x</td><td align=center>x</td><td align=center>-</td></tr>
<tr><td><a href="#NTSC">NTSC</a></td><td>switch</td><td align=center>x</td><td align=center>x</td><td align=center>x</td></tr>
<tr><td><a href="#PAL">PAL</a></td><td>switch</td><td align=center>x</td><td align=center>x</td><td align=center>x</td></tr>
<tr><td><a href="#Preload">Preload</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>x</td></tr>
<tr><td><a href="#PreloadSize">PreloadSize</a></td><td>numerical</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#QuitKey">QuitKey</a></td><td>numerical</td><td align=center>x</td><td align=center>x</td><td align=center>x</td><td>$59 (F10)</td></tr>
<tr><td><a href="#ReadDelay">ReadDelay</a></td><td>numerical</td><td align=center>-</td><td align=center>x</td><td align=center>x</td><td>0</td></tr>
<tr><td><a href="#RestartKey">RestartKey</a></td><td>numerical</td><td align=center>x</td><td align=center>x</td><td align=center>x</td><td>$78 (CAA)</td></tr>
<tr><td><a href="#SaveDir">SaveDir</a></td><td>string</td><td align=center>x</td><td align=center>-</td><td align=center>-</td><td>-</td></tr>
<tr><td><a href="#SavePath">SavePath</a></td><td>string</td><td align=center>x</td><td align=center>x</td><td align=center>-</td><td>-</td></tr>
<tr><td><a href="#ShowRegs">ShowRegs</a></td><td>string</td><td align=center>-</td><td align=center>x</td><td align=center>-</td><td>SYS:Utilities/MultiView</td></tr>
<tr><td><a href="#Slave">Slave</a></td><td>string</td><td align=center>x</td><td align=center>-</td><td align=center>x</td><td>WHDLoad.Slave</td></tr>
<tr><td><a href="#Snoop">Snoop</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#Snoop">SnoopAGA</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#Snoop">SnoopECS</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#Snoop">SnoopOCS</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#SplashDelay">SplashDelay</a></td><td>numerical</td><td align=center>x</td><td align=center>x</td><td align=center>x</td><td>200</td></tr>
<tr><td><a href="#StoreBuffer">StoreBuffer</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#SuperScalar">SuperScalar</a></td><td>switch</td><td align=center>x</td><td align=center>-</td><td align=center>-</td></tr>
<tr><td><a href="#TimeOut">TimeOut</a></td><td>numerical</td><td align=center>x</td><td align=center>-</td><td align=center>x</td><td>0</td></tr>
<tr><td><a href="#WriteDelay">WriteDelay</a></td><td>numerical</td><td align=center>x</td><td align=center>x</td><td align=center>-</td><td>150</td></tr>
</table>
<h4>Example</h4>
<table cellpadding=3>
  <tr>
    <td valign=top><a name="optwb">Workbench:</a></td>
    <td><img src="../pic/wbopt.gif" alt="Workbench Options"></td>
  </tr>
  <tr>
    <td valign=top><a name="optcli">CLI or Shell:</a></td>
    <td><tt>1&gt; WHDLoad SuperGame.Slave Preload NTSC QuitKey=69 Custom1=1</tt></td>
  </tr>
</table>
<h3>Description of each Option</h3>
<a name="ButtonWait"></a><h4>ButtonWait/S</h4> This option does not affect
WHDLoad itself, but can be tested by the Slave. <br>The meaning of this option
is that if set, the users wants the installed program to wait for pressing a
button when it shows pictures and/or plays music and normally it does this
only for a very limited time (due to HD/RAM loading compared to slow disk
loading).
<a name="BranchCache"></a><h4>BranchCache/S</h4> This option enables the
branch cache of the 68060. On other CPU-types it has no effect. <br>The
option has no effect if <a href="#NoCache">NoCache/S</a> is also set.
<a name="Cache"></a><h4>Cache/S</h4> This option enables the instruction
cache and disables the data cache for the installed program. If the MMU is
used by WHDLoad it marks the Chip-Memory as Cacheable Writethrough
(impercise). <br>The option has no effect if <a
href="#NoCache">NoCache/S</a> is also set.
<a name="Chk"></a><h4>Chk/S</h4> This option is a shortcut and enables the
options <a href="#ChkBltSize">ChkBltSize/S</a>, <a
href="#ChkBltWait">ChkBltWait/S</a> and <a
href="#ChkColBst">ChkColBst/S</a>.
<a name="ChkBltHog"></a><h4>ChkBltHog/S</h4> This option checks that all
the time the <code>blthog</code> (<code>bltpri</code>) bit in the custom.dmacon register is not set.
That feature works only in conjuction with one of the <a
href="snoop.html">SnoopOCS/SnoopECS/SnoopAGA</a> options.
<a name="ChkBltSize"></a><h4>ChkBltSize/S</h4> This option checks that the
installed program correctly uses the blitter, so that only valid memory
areas will be used for the blitter operations. That feature works only in
conjunction with one of the
<a href="snoop.html">SnoopOCS/SnoopECS/SnoopAGA</a> options.

<a name="ChkBltWait"></a><h4>ChkBltWait/S</h4> This option checks that the
installed program correctly waits for the blitter finish before
starting a new blitter job. That feature works only in conjunction with one
of the <a href="snoop.html">SnoopOCS/SnoopECS/SnoopAGA</a> options.

<a name="ChkColBst"></a><h4>ChkColBst/S</h4> This option checks that all
the time the <code>color</code> bit in the <code>custom.bplcon0</code> register is set. That feature
works only in conjunction with one of the <a
href="snoop.html">SnoopOCS/SnoopECS/SnoopAGA</a> options.

<a name="ChkCopCon"></a><h4>ChkCopCon/S</h4> This option checks that the
installed program does not enable the copper access to DMA registers via
setting <code>custom.copcon</code>. That feature works only in conjunction
with one of the <a href="snoop.html">SnoopOCS/SnoopECS/SnoopAGA</a> options.

<a name="ChkInts"></a><h4>ChkInts/S</h4> This option checks on each interrupt
occuring if there is a matching pair in <code>intreq</code> and
<code>intena</code> set for this interrupt. If not the installed will be
terminated with an appropriate error request. This feature allows the easy
detection of interrupt acknowledge problems on faster machines (68040/060) or
bad hardware which causes unwanted interrupts. Due the fact that the condition
may also raise if the interrupts are disabled by setting <code>intena</code> at
the same time an interrupt occurs this has been implemented as a switchable
option.

<a name="ChipNoCache"></a><h4>ChipNoCache/S</h4> This option disables the
cachebility of the Chip-Memory (BaseMem). It should be used on hardware
which does not allow the cachebility of Chip-Memory (e.g. BlizzardPPC boards) to
avoid slowdowns in the execution speed of the installed program. See also <cite><a href="cache.html#chipmem">CPU Cache Handling</a></cite>.

<a name="Config"></a><h4>Config/K</h4> Using this option configuration items
can be specified which will be displayed in the WHDLoad startup splash window.
This option will overwrite the <a
href="../autodoc.html#ws_config">ws_config</a> specified in the Slave. For
syntax to be used check <a href="../autodoc.html#ws_config">ws_config</a> in
the autodocs.<br>
If there is neither <a href="../autodoc.html#ws_config">ws_config</a> in the
Slave nor Config/K set and the Slave checks <a
href="#custom">Custom1-5/K/N</a>/<a href="#buttonwait">ButtonWait/S</a> items
via the <A HREF="../autodoc.html#resload_Control">resload_Control</a> function,
WHDLoad will add a Config/K option to the icon if started from the Workbench.
The type of the items will be derived from the actual value of the <a
href="#custom">Custom1-5/K/N</a> options (0-1 boolean, 2-63 list, >63 binary).

<a name="ConfigDelay"></a><h4>ConfigDelay/K/N</h4> This option specifies the
time in 1/50 seconds that WHDLoad shows the information window at startup if
there are any buttons (see <a href="#Config">Config/K</a> and <a
href="#Expert">Expert/S</a>) on it. If ConfigDelay/K/N is lower than <a
href="#ReadDelay">ReadDelay/K/N</a> or <a
href="#SplashDelay">SplashDelay/K/N</a> it is ignored. The window is displayed
at least as long as <a href="#Preload">Preload/S</a> is processing. If a
configuration button is pressed the timer for ConfigDelay restarts.<br> If the
option is set to -1 a Start button is added to the window and it remains open
until this button has been pressed. The splash window can also be closed by
pressing Space, Return or Enter. If Esc is pressed WHDLoad will stop <a
href="#Preload">Preload/S</a> and immediately quit.

<a name="CoreDump"></a><h4>CoreDump/S</h4> If selected, on every exit from an
installed program, WHDLoad creates a <a href="dump.html">memory and register
dump</a>. This may be useful to rip a music-module from the memory dump or for
debugging.
<a name="CoreDumpPath"></a><h4>CoreDumpPath</h4> The destination directory for
all <a href="dump.html">dump</a> files created by WHDLoad.

<a name="Custom"></a><h4>Custom/K, Custom1/K/N, Custom2/K/N, Custom3/K/N,
Custom4/K/N, Custom5/K/N</h4> These options are not used by WHDLoad itself,
but can be tested by the Slave to control various Slave specific things.
Custom/K can contain a string and Custom1-5/K can only hold an integer. Check the
documentation of the specific install if it supports Custom options.
<a name="D"></a><h4>D/S</h4>This option his useful for debugging. If the option is
enabled and a supported software freezer (HRT/TK) is found in memory, WHDLoad
simulates an NMI before executing the first cpu instruction contained in the Slave.

<a name="Data"></a><h4>Data/K</h4>Using this option a directory can be
specified which will be the base directory for file operations of the installed
program. Also multiple directories can be specified seperated by a comma
(therefore a directory name specified cannot contain a comma!). If multiple
data directories are used on loading all specified directories are tried in
order to load a file. Writing will always occure on the first data directory.
This options overwrites the value <a href="../autodoc.html#ws_CurrentDir">ws_CurrentDir</a> contained in the Slave.

<a name="DCache"></a><h4>DCache/S</h4> This option enables the instruction
and the data cache for the installed program. If the MMU is used by WHDLoad
it marks the Chip-Memory as Cacheable Writethrough (impercise). <br>The
option has no effect if <a href="#NoCache">NoCache/S</a> is also set.

<a name="DebugKey"></a><h4>DebugKey/K/N</h4> Sets the <A HREF="rawkey.html">
rawkey </A> code to quit the program  and write <a
href="dump.html">coredump files</a>. This works only if the <a
href="#Expert">expert mode</a> is active and the VBR is moved by WHDLoad (<a
href="#NoVBRMove">NoVBRMove/S</a> is not set and the cpu is at least a 68010)
or the Slave itself supports it.

<a name="ExecuteCleanup"></a><h4>ExecuteCleanup</h4> With this option a
command can be specified which will executed by WHDLoad on exit.

<a name="ExecuteStartup"></a><h4>ExecuteStartup</h4> With this option a
command can be specified which will executed by WHDLoad on startup. Can be
used to disable hardware which makes problems in conjunction with WHDLoad, or
to stop the TCP/IP stack or similar stuff.

<a name="Expert"></a><h4>Expert/S</h4> This option enables the expert mode of
WHDLoad. It affects the <a href="#DebugKey">DebugKey/S</a> feature and warnings
during the switch between installed program and OS (color cycle copper
screens). If expert mode is not active <a href="#DebugKey">DebugKey/S</a> is
not available. In expert mode another button in some error requesters of
WHDLoad appears. This button named <a href="#ShowRegs"><i>Show Regs</i></a>
allows to display register and status informations similar as written to the <a
href="dump.html#register">register dump</a>. Additionally some buttons are
added to the <a href="#ConfigDelay">splash window</a> to switch a selection of
debugging related options. Changed options are saved to the icon if started
from the workbench.

<a name="Exp"></a><h4>ExpChip/S, ExpLocal/S, Exp24Bit/S</h4>If the
installed program uses expansion memory (<a href="../autodoc.html#ws_ExpMem">ws_ExpMem</a>) these options can be
used to force WHDLoad to allocate this memory respective in Chip Memory,
Local Memory or 24BitDma Memory. This may result in a performance degration
because the specified memory may be slower accessed by the CPU compared to
the default Fast memory. You can use third party tools (e.g. SysInfo,
GvpInfo,...) to check your memory configuration and see which memory has
which properties.<br>In general these options are intended to fix
compatibility problems of installed programs on fast machines by making
them slower in execution due using slower memory.

<a name="FileLog"></a><h4>FileLog/S</h4> This option is only for debugging
purposes. See <cite><a href="dump.html#FileLog">Dumps and Logfiles</a></cite> for
more info.

<a name="FreezeKey"></a><h4>FreezeKey/K/N</h4> If you are using one of the
supported software freezers (HRTmon or Thrillkill) you can use this option to
setup a <A HREF="rawkey.html">rawkey</A> code on which pressed WHDLoad will
enter the freezer. For this to work, the VBR must be moved by WHDLoad (<a
href="#NoVBRMove">NoVBRMove/S</a> must not be set and the cpu must be at least a
68010) and the freezer must be active. Check also the chapter <a
href="freezer.html">System Monitors / Freezer</a> for futher infos.

<a name="FullChip"></a><h4>FullChip/S</h4> Specifying this option causes WHDLoad
to save and restore not only the chip memory area which is set as <a href="../autodoc.html#ws_BaseMemSize">ws_BaseMemSize</a>
in the Slave but instead the whole chip memory (execbase.MaxLocMem). If WHDLoad
uses a present MMU to protect memory this covers only illegal accesses caused by
the CPU. Not covered are direct memory accesses by coprocessors like
Blitter/Disk-DMA. These DMA actions are able to corrupt the chip memory
undetected by WHDLoads memory protection. With this option selected such faults
cannot harm the host operating system because the chip memory is saved and
restored completely. <br>Before the installed program will be started the
additional saved chip memory (the part between BaseMemSize and MaxLocMem) will
be filled with a special pattern. After the installed program has been returned,
WHDLoad checks the additional memory if it has been altered. If there is a
change WHDLoad will show an appropriate error requester. Only in this case the
additional memory will be written to the <a href="dump.html#memory">memory dump
file</a> (not the <a href="dump.html#complete">complete dump</a> file), which
allows further investigations.
<br>This option may be useful for development/debugging to avoid corrupting the
host AmigaOS and also to aid temporarly broken installs which have not
completely fixed all bugs of the installed program.

<a name="MMU"></a><h4>MMU/S</h4> This must be used on 68030 machines to get the
MMU related features working (<a href="mmu.html#mem">memory protection</a>,
improved <a href="mmu.html#cache">cache managment</a>, <a
href="snoop.html">Snooping</a>, <A
HREF="../autodoc.html#resload_ProtectRead">resload_Protect#?</a> functions). On 68040/060
this option has no effect because the MMU will be used by default. It is
recommended to set this option in the global configuration file on all systems
containing a 68030 with working MMU (i.e. not a 68ec030) because it increases
stability and security a lot. If the option <a href="#NoMMU">NoMMU/S</a> is also
set this option has no effect.

<a name="NoAutoVec"></a><h4>NoAutoVec/S</h4> If selected WHDLoad will not quit
if an unexpected autovector interrupt or NMI occurs (vectors #25-31 / $64-$7c).
This should be used on systems/hardware which will create at random such
interrupts to prevent WHDLoad from exiting (or better remove the broken
hardware!).

<a name="NoCache"></a><h4>NoCache/S</h4> If selected all <a
href="cache.html">caches</a> will be disabled. <br>This option overrides <a
href="#BranchCache">BranchCache/S</a>, <a href="#Cache">Cache/S</a>, <a
href="#DCache">DCache/S</a>, <a href="#StoreBuffer">StoreBuffer/S</a> and <a
href="#SuperScalar">SuperScalar/S</a>.

<a name="NoFileCache"></a><h4>NoFileCache/S</h4> Disables the file cache of
WHDLoad and forces a switch to the OS for each disk operation of the installed
program. <br>This option disables <a href="#Preload">Preload/S</a>.

<a name="NoFilter"></a><h4>NoFilter/S</h4> Disables the audio filter. Note that
this option only affects the initialisation at startup, if the installed program
itself changes the state of the audio filter this option will be without effect.

<a name="NoFlushMem"></a><h4>NoFlushMem/S</h4> Normally WHDLoad flushes the
memory at startup to get as much free memory as possible for the <a
href="#Preload">Preload/S</a> operation. That will remove all unused ressources
like libraries, fonts etc. from memory. Using this option WHDLoad will not flush
the memory. It may be used on systems with much free memory to avoid reloading
resident ressources and thus improve system performance.

<a name="NoMemReverse"></a><h4>NoMemReverse/S</h4> If that option is activated
WHDLoad will not allocate memory using the MEM_REVERSE flag. There has been
reports that using this flag causes problems on some configuration (configs
using memory in the PCMCIA slot of the A600/A1200 as fast memory, configs with
a M-Tec 1230/8 MB OS3.0). The reason for the problems is not known. This option
may also help if some of the higher RAM is broken, because WHDLoad will then use
memory at lower addresses first. If you get strange errors this option may be
worth a try.<br>
This option has been introduced in WHDLoad v16.8.

<a name="NoMMU"></a><h4>NoMMU/S</h4> If this option is set WHDLoad will not
use the MMU. This is a critical and dangerous option recommended only for
testing or debugging and not for normal use. See chapter <a
href="mmu.html#usercontrol">MMU</a> for more info. The option overides <a
href="#MMU">MMU/S</a>.

<a name="NoReq"></a><h4>NoReq/S</h4> This option can only be used when WHDLoad
has been started from the command line (CLI/Shell). Started from the Workbench
it has no effect. The option forces WHDLoad to not show any requesters in a
new, seperate window but output messages to the command window WHDLoad has been
started from.

<a name="NoResInt"></a><h4>NoResInt/S</h4> This option disables interrupts
during the execution of resload functions. Normally interrupts are allowed while
resload functions are executed. Interrupts may play sound, do screen updates or
do other important work. Disabling them can cause sound/screen distortion or
overall malfunction. But improper working interrupts may destroying internal
WHDLoad data areas, which will usually lead to crashes of WHDLoad and probably
the whole operating system. This option can be used to check for such problems.
If a install behaviors strange or crashes WHDLoad without this option, but works
fine with this option the reason is very probably an interrupt problem. In such
cases the install needs to be fixed.<br>
Starting WHDLoad version 17.0 when entering a resload function the blitter will
be checked if being active. If so WHDLoad will terminate telling you.

<a name="NoTrapHandler"></a><h4>NoTrapHandler/S</h4> If this option is enabled
WHDLoad will use the original vector table from the OS which is active on
starting WHDLoad. On startup WHDLoad will copy the system vector table instead
of creating its own. This will
only be useful for debugging purposes and should not be used for normal
operation. Warning: if an exception handler called through the original vector
table tries to call any OS function or tries to use OS data structures the
machine will crash (e.g. exec.Alert).

<a name="NoVBRMove"></a><h4>NoVBRMove/S</h4>By default WHDLoad moves the vector
table using the VBR (Vector base Register) to a different memory location from
$0. This has the advantage that the installed program cannot change the vector
table, which increases security and stability of WHDLoad greatly. Some installed
programs/slaves will not correctly work with a moved VBR. The reason for this is
that the installed program may do some strange stuff which is not supported by a
moved VBR or the author of the install was too lame to support a moved VBR. In
such a case, this option must be set to prevent WHDLoad from moving the VBR.
<br>Another feature of the moved VBR is that WHDLoad can check the keyboard each
time an Autovector interrupt occurs. With this check WHDLoad is able to
terminate the installed program independently from the work of installed
program/slave if <a href="#QuitKey">QuitKey/S</a> or <a
href="#DebugKey">DebugKey/S</a> is pressed (similarly the installed program can
be interrupted when <a href="#FreezeKey">FreezeKey/S</a> is pressed).<br>The VBR
moving feature requires at least a 68010 to work. On a 68000 this option has no
effect, because the VBR is always at $0 and cannot be moved.

<a name="NoWriteCache"></a><h4>NoWriteCache/S</h4> This option disables the
disk write cache feature of WHDLoad. Without this option WHDLoad will try
to cache all write operations in memory and defer them until program exit to avoid
unnecessary switches to the operating system.
<a name="NTSC"></a><h4>NTSC/S</h4> If selected, WHDLoad will use an NTSC
display (60Hz) for the installed program. On a PAL Amiga, the NTSC monitor
driver must be installed in "<code>DEVS:Monitors/</code>".
<a name="PAL"></a><h4>PAL/S</h4> If selected, WHDLoad will use a PAL display
(50Hz) for the installed program. On an NTSC Amiga, the PAL monitor driver
must be installed in "<code>DEVS:Monitors/</code>".
<a name="Preload"></a><h4>Preload/S</h4> If this option is enabled, WHDLoad
will load as many files and disk images as possible into memory (depending on
how much memory is free) at startup. This increases performance when the
installed program is running, because it avoids switching to the OS to load
data directly from the harddisk. This option should always be enabled.

<a name="PreloadSize"></a><h4>PreloadSize/N</h4> This option tells WHDLoad how
much data has to be <a href="#Preload">preloaded</a>. It is used only to
calculate the Preload progress bar. If the installed program is started from
the Workbench WHDLoad will itself set/update this option as ToolType after
returning to the operating system. The PreloadSize count is not only the sum of
the filesize for all files.

<a name="QuitKey"></a><h4>QuitKey/K/N</h4> Sets the <A HREF="rawkey.html">
rawkey </A> code to quit the program, this works only if the VBR is moved by
WHDLoad (<a href="#NoVBRMove">NoVBRMove/S</a> must not be set and the cpu must
be at least a 68010) or the Slave itself supports it.

<a name="ReadDelay"></a><h4>ReadDelay/K/N</h4> This option specifies the time
in 1/50ths of a second that WHDLoad will wait after it has loaded data from
disks, and will also wait this time after Preload has finished. This solves
problems with drives (e.g. CD drives) which want do something after reading
(e.g. switching the motor off).

<a name="RestartKey"></a><h4>RestartKey/K/N</h4> Using this option you can
setup a <A HREF="rawkey.html">rawkey</A> code on which pressed WHDLoad will
restart the installed program.

<a name="SaveDir"></a><h4>SaveDir/K</h4> This option specifies the sub
directory for write operations of the installed program in conjunction with the
<a href="#SavePath">SavePath/K</a> option. It may be required to set it
explicit instead of letting WHDLoad determine it if you have installed multiple
versions of a game which use the same Slave but have incompatible save files. It
may be also useful if the Slave doesn't contain the name of the game and the
filename of the Slave is not what you like to have as the save directory name.

<a name="SavePath"></a><h4>SavePath/K</h4> This option forces WHDLoad to
redirect all write operations by the installed program to a different location
on disk. This option specifies the base directory for all installed programs.
Each installed program will have its own sub directory therein. The sub
directory will be created by WHDLoad if it doesn't exist (during the first
write operation). The name of the sub directory can be specified using the <a
href="#SaveDir">SaveDir/K</a> option or when not set will be derived by WHDLoad
from the infos of the Slave (<a href="../autodoc.html#ws_name">ws_name</a> or the Slave filename). Internally this
save directory is handled as a additional <a href="#Data">Data</a> directory.

<a name="ShowRegs"></a><h4>ShowRegs/K/N</h4> This option is only useful in
conjunction with the option <a href="#Expert">Expert/S</a>. With this option
the program can be specified which will be used by WHDLoad to display the register dump
if the <i>Show Regs</i> button in an error requester by WHDLoad will be
pressed. WHDLoad will append the filename of the temporarly saved file
(currently <tt>T:.whdl_register</tt>) onto the specified command string.

<a name="Slave"></a><h4>Slave</h4> Name of the Slave which should be used by
WHDLoad. The Slave contains the interface code which is required for
communication between the installed program and WHDLoad.

<a name="Snoop"></a><h4>Snoop/S, SnoopAGA/S, SnoopECS/S, SnoopOCS/S</h4>
These options enables the <a href="snoop.html">Cia/Custom register
snoop</a> feature of WHDLoad.

<a name="SplashDelay"></a><h4>SplashDelay/K/N</h4> This option specifies the
time in 1/50 seconds that WHDLoad shows the information window at startup. If
SplashDelay/K/N is lower than <a href="#ReadDelay">ReadDelay/K/N</a> it is
ignored and the window is displayed using the time from <a
href="#ReadDelay">ReadDelay/K/N</a>. The window is displayed at least as long
as <a href="#Preload">Preload/S</a> is processing.<br>
If the option is set to 0 no window will be displayed at all. If the option is
set to -1 a Start button is added to the window and it remains open until this
button has been pressed. The splash window can also be closed by pressing
Space, Return or Enter. If Esc is pressed WHDLoad will stop <a
href="#Preload">Preload/S</a> and immediately quit. See also <a
href="#ConfigDelay">ConfigDelay/K/N</a>.

<a name="StoreBuffer"></a><h4>StoreBuffer/S</h4> This option enables the
Store Buffer of the 68060. On other CPU-types it has no effect. <br>The
option has no effect if <a href="#NoCache">NoCache/S</a> is also set.
<a name="SuperScalar"></a><h4>SuperScalar/S</h4> This option enables the
ability of the 68060 to execute multiple instructions per machine cycle. On
other CPU-types it has no effect. <br>The option has no effect if <a
href="#NoCache">NoCache/S</a> is also set.
<a name="TimeOut"></a><h4>TimeOut/K/N</h4> If set lets WHDLoad and the installed
program quit after the specified time. Requires that option
<a href="#NoVBRMove">NoVBRMove/S</a> is not set and that the installed program
does not modify the <code>ciaa.ciatod</code> timer. The time after to quit is specified in
1/50ths of a second. To measure that time for a demo or game enable option
<a href="#Expert">Expert/S</a> and set a <a href="#DebugKey">DebugKey/K/N</a>,
when the point you want to the quit the program is reached press the debug key.
Now look into the created <a href="dump.html">.whdl-register</a> file and search
the <code>ciaa-event</code> value. If your Power Supply Frequency is 50 Hz then it's the
value you have to set with TimeOut/K/N, if the Frequency is 60 Hz you have to
multiply the value with 5/6.
<a name="WriteDelay"></a><h4>WriteDelay/K/N</h4> This option specifies the
time in 1/50 seconds that WHDLoad will wait after writing anything physically
to disk. It affects all <A HREF="../autodoc.html">resload_Save#?</a>
functions and the <a href="#FileLog">FileLog/S</a> feature. This makes sense
because filesystems will not usually write data immedately to disk. It takes
some time (1..3 sec) until all structures of the filesystem have been
successfully updated. The default value for WriteDelay is 150 which lets
WHDLoad wait 3 seconds after each write to the harddisk. You can set this
value to 0, but then you should never exit by a reset from the installed
program because saved data may not be written correctly to disk.
</BODY>
</HTML>
