<HTML>
<HEAD>
<TITLE>Patcher * Patching Programs</TITLE>
<meta name="DC.Language" content="en">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: patcher.html 1.2 2003/08/01 12:35:19 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>Patcher * Patching Programs</h3>
The Patcher is a universal tool to modify files or disks. It was the prefered
tool for WHDLoad installations to create files or disk images from
original disks with a very own disk format in earlier releases of the
WHDLoad package. The prefered tool for this task is <a
href="rawdic.html">RawDIC</a> now. To learn more about the Patcher you
should read its <a href="../Patcher.txt">documentation</a>, which can also be found
in the patcher archive provided with <tt>DEV</tt> package of WHDload.
<p><b>Patcher needs <code>ruby.8</code> font!</b> You can find this font on your original
Workbench disks. If the font is not available the Patcher simply will not
start.
<p>Features:
<ul>
<li>easy choice of source drive
<li>diskroutine cannot fail due too fast cpu
<li>works on escom-amigas with diskdrive-hardware'feature'
<li>multitasks while reading (it is even possible to install 2 games at the same
time if you own 2 disk drives)
<li>can display the track while reading (useful for bug reports) and imaging
problems (read error, disk full etc)
<li>can be debugged with a normal debugger
</ul>
Disadvantages:
<ul>
<li>initial ~6-8 h needed to get into it as programmer
<li>maybe bigger memory usage of ~1 MB, depending on the disk image (but for
people with fewer than 2 MB RAM hdinstalls arent that useful either)
</ul>
</BODY>
</HTML>
