<HTML>
<HEAD>
<TITLE>RawDIC * nonstandard Disk Image Creator</TITLE>
<meta name="DC.Language" content="en">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- $Id: rawdic.html 1.2 2003/08/01 12:35:19 wepl Exp wepl $ -->
</HEAD>
<BODY>
<h3>RawDIC * nonstandard Disk Image Creator</h3>
RawDIC is the preferred tool for WHDLoad installations to create files or disk
images from the original disks with their own disk format. To learn more about
RawDIC, read it's documentation, which can be found in the <tt>DEV</tt>
package of WHDload.
</BODY>
</HTML>
