<HTML>
<HEAD>
<TITLE>moreHTML: Bugs (&copy; Dirk Holtwick, 1997)</TITLE>
</HEAD>
<BODY ALIGN=justify>
<H3 ALIGN=center>Bugs</H3>
<HR>
<b>List of known bugs</b>
<ul>
<li> Internal sending of REXX commands doesn't work, yet. A temporary
commandfile in T: is used instead.
</ul>
<p>
<b>Send bug report</b>
<p>
If you found a bug that isn't listed here, please report it to <a
href="morehtml_author.html">me</a>. Send a description of the
situation that lead to the problem.
<HR>
<ADDRESS>
Dirk Holtwick
(<A HREF="mailto:dirco@uni-duisburg.de">dirco@uni-duisburg.de</A>),
31-Jul-1997
</ADDRESS>
</BODY></HTML>
