<HTML>
<HEAD>
<TITLE>moreHTML: Toolbar (&copy; Dirk Holtwick, 1997)</TITLE>
</HEAD>
<BODY ALIGN=justify>
<H3 ALIGN=center>Toolbar</H3>
<HR>
The toolbar of &quot;moreHTML&quot; is freely configurable. Have a closer look
to the file <var>config/morehtml.toolbar.config</var>. It contains the
description of each button and free space:

<pre>
   TEXT  &quot;Back&quot;        KEY b   COMMAND &quot;BACK&quot;      IMAGE progdir:images/def_back       HELP &quot;Go to previous page&quot;
   TEXT  &quot;Forward&quot;     KEY f   COMMAND &quot;FORWARD&quot;   IMAGE progdir:images/def_forward    HELP &quot;Go to following page&quot;
   TEXT  &quot;Reload&quot;      KEY r   COMMAND &quot;RELOAD&quot;    IMAGE progdir:images/def_reload     HELP &quot;Reload current page&quot;
   SPACE
   TEXT  &quot;Find&quot;        KEY f   COMMAND &quot;FIND&quot;      IMAGE progdir:images/def_search     HELP &quot;Find text in current page&quot;
   SPACE
   TEXT  &quot;Open&quot;        KEY o   COMMAND &quot;OPEN&quot;      IMAGE progdir:images/def_open       HELP &quot;Open local document&quot;
   TEXT  &quot;Save&quot;        KEY s   COMMAND &quot;SAVE&quot;      IMAGE progdir:images/def_save       HELP &quot;Save document source&quot;
   TEXT  &quot;Print&quot;       KEY p   COMMAND &quot;PRINT&quot;     IMAGE progdir:images/def_print      HELP &quot;Print current page&quot;
   TEXT  &quot;View&quot;        KEY v   COMMAND &quot;VIEW&quot;      IMAGE progdir:images/def_view       HELP &quot;View documents source&quot;
   TEXT  &quot;Edit&quot;        KEY e   COMMAND &quot;EDIT&quot;      IMAGE progdir:images/def_edit       HELP &quot;Edit documents source&quot;
</pre>
The lines will internaly read by the ReadArgs() command of the dos
library. The arguments are as follows:
<dl>
<dt><kbd>SPACE/S</kbd>
<dd>
Inserts a free space between two buttons.
<dt><kbd>TEXT/K</kbd>
<dd>
Contains a short note what the button will be used for, e.g. &quot;Back&quot;.
<dt><kbd>COMMAND/K</kbd>
<dd>
A command of moreHTMLs ARexx Port to be executed when button is pressed.
<dt><kbd>KEY/K</kbd>
<dd>
A key that may be pressed to activate the buttons functions instead of
using the mousepointer.
<dt><kbd>IMAGE/K</kbd>
<dd>
An image to be displayed. This has to be a picture file of a type
readable by installed datatypes. ILBM or GIF is recommended.
</dl>
<HR>
<ADDRESS>
Dirk Holtwick
(<A HREF="mailto:dirco@uni-duisburg.de">dirco@uni-duisburg.de</A>),
08-Sep-1997
</ADDRESS>
</BODY></HTML>
