<HTML>
<HEAD>
<TITLE>moreHTML: Author (&copy; Dirk Holtwick, 1997)</TITLE>
</HEAD>
<BODY ALIGN=justify>
<H3 ALIGN=center>Author</H3>
<HR>
<center>
<img src="morehtml_author.gif" alt="That's me :)" WIDTH="226" HEIGHT="144">
</center>
<p>
My name is <b>Dirk Holtwick</b>. I'm 24 years old and I study Computer
Science, History and Italian in Duisburg/Germany. You may write to me
in German, English and Italian.
<p>
If you want to see an other project of me try
<tt>/misc/edu/DITO.lha</tt>, an language and dictionary system for the
Amiga.
<p>
I would like to make my hobby a job. So if you have any offers for a
young programmer, please let me know.
<p>
<center>
<address>
Dirk Holtwick<br>
Grenzdicker Str. 13<br>
D-47665 Sonsbeck<br>
GERMANY
<p>
Phone: ++49/ (0)203/ 873864<br>
E-Mail: dirco@uni-duisburg.de<br>
</address>
</center>
<HR>
<ADDRESS>
Dirk Holtwick
(<A HREF="mailto:dirco@uni-duisburg.de">dirco@uni-duisburg.de</A>),
31-Jul-1997
</ADDRESS>
</BODY></HTML>
