<HTML>
<HEAD>
<TITLE>moreHTML: Introduction (&copy; Dirk Holtwick, 1997)</TITLE>
</HEAD>
<BODY ALIGN=justify>
<H3 ALIGN=center>Introduction</H3>
<HR>
Use the tool &quot;moreHTML&quot; as you would use the tool &quot;more&quot;, that means
you can give the filename as an argument etc. You may also drop icons
of HTML texts into the window to be displayed. Use it as the default
viewer for HTML files if you want to have a fast loading viewer.
Tables and frames are not supported, yet.
<p>
Be aware that you have to have the &quot;RexxMast&quot; running to use the
toolbar. This <a href="morehtml_toolbar.html">toolbar is
configurable</a>. For better outlook &quot;moreHTML&quot; use the NewString.mcc
(&copy; R&uuml;diger Sopp) and ImageButton.mcc (&copy; Maik Schreiber).
<HR>
<ADDRESS>
Dirk Holtwick
(<A HREF="mailto:dirco@uni-duisburg.de">dirco@uni-duisburg.de</A>),
10-Sep-1997
</ADDRESS>
</BODY></HTML>
