<HTML>
<HEAD>
<TITLE>moreHTML: moreHTML (&copy; Dirk Holtwick, 1997)</TITLE>
</HEAD>
<BODY ALIGN=justify>
<H3 ALIGN=center>moreHTML</H3>
<HR>
The documentation for this application is not finished, yet. I will
try to finish it as soon as possible.
<p>
<ul>
<li><a href="morehtml_copyright.html">Copyright</a>
<p>
<li><a href="morehtml_intro.html">Introduction</a>
<li><a href="morehtml_rexx.html">ARexx commands</a>
<li><a href="morehtml_toolbar.html">Toolbar configuration</a>
<P>
<li><a href="morehtml_thanks.html">Thanks</a>
<li><a href="morehtml_future.html">Future</a>
<li><a href="morehtml_bugs.html">Bugs</a>
<li><a href="morehtml_history.html">History</a>
<li><a href="morehtml_author.html">Author</a>
</ul>
<HR>
<ADDRESS>
Dirk Holtwick
(<A HREF="mailto:dirco@uni-duisburg.de">dirco@uni-duisburg.de</A>),
10-Sep-1997
</ADDRESS>
</BODY></HTML>
