<HTML>
<HEAD>
<TITLE>moreHTML: History (&copy; Dirk Holtwick, 1997)</TITLE>
</HEAD>
<BODY ALIGN=justify>
<H3 ALIGN=center>History</H3>
<HR>
<ul>
<li><b>Version 1.6</b> (10.09.97)
<UL>
<LI> Using Newstring.mcc and ImageButton.mcc for navigation elements
<LI> Removed Dtpic class
<LI> Removed minor bugs
<LI> Added some chapters to the documentation
</UL>
<p>
<li><b>Version 1.5</b> (01.08.97)
<UL>
<LI> Updated documentation (new address!)
<LI> Added &quot;Print source&quot; command and moved all command reguarding the HTML-source to a seperate menu
<LI> Added &quot;Forward&quot; command and removed some bugs reguarding &quot;Back&quot; command
<LI> Added window history
</UL>
<p>
<li><b>Version 1.4</b> (21.05.97)
<UL>
<LI> Changed software status from GIFTWARE to PUBLIC DOMAIN covered by
GNU-Licencse
<LI> Now works also under OS 2.04+ but without images in toolbar
<LI> Small changes
</UL>
<p>
<li><b>Version 1.3</b> (06.05.97)
<UL>
<LI> Extended documentation
<LI> Extended ARexx command list
<LI> Extended toolbar functionality
<LI> Modified string handling, less memory usage
</UL>
<p>
<li><b>Version 1.2</b> (05.05.97) <em>First seperately published release</em>
</ul>
<HR>
<ADDRESS>
Dirk Holtwick
(<A HREF="mailto:dirco@uni-duisburg.de">dirco@uni-duisburg.de</A>),
10-Sep-1997
</ADDRESS>
</BODY></HTML>
