<HTML>
<HEAD>
<TITLE>moreHTML: ARexx commands (&copy; Dirk Holtwick, 1997)</TITLE>
</HEAD>
<BODY ALIGN=justify>
<H3 ALIGN=center>ARexx commands</H3>
<HR>
The following ARexx commands are supported by moreHTML:
<dl>
<dt><kbd>BACK</kbd>
<dd>
Goes one page back in the window history.
<dt><kbd>FORWARD</kbd>
<dd>
Goes one page forward in the window history.
<dt><kbd>FIND STRING=WORD/K,FIRST=TOP/S,NEXT/S</kbd>
<dd>
If no argument is given, the FIND requester will be opened. If STRING
is given this word will be searched in the current text. If FIRST is
set, the current search string will be searched from the beginning of
the text on. NEXT searches the next appearance.
<dt><kbd>OPEN URL=FILE/K</kbd>
<dd>
Opens specified file. If the argument FILE is not given
a filerequester will be opened.
<dt><kbd>PRINT</kbd>
<dd>
Prints the current document.
<dt><kbd>RELOAD</kbd>
<dd>
Reloads the current page.
<dt><kbd>SAVE FILE/K</kbd>
<dd>
Saves current document to specified file. If the argument FILE is not
given a filerequester will be opened.
<dt><kbd>URL</kbd>
<dd>
Returns current URL.
<dt><kbd>VIEW</kbd>
<dd>
Shows source of current document.
</dl>
<HR>
<ADDRESS>
Dirk Holtwick
(<A HREF="mailto:dirco@uni-duisburg.de">dirco@uni-duisburg.de</A>),
31-Jul-1997
</ADDRESS>
</BODY></HTML>
