<HTML>
<HEAD>
<TITLE>moreHTML: Thanks (&copy; Dirk Holtwick, 1997)</TITLE>
</HEAD>
<BODY ALIGN=justify>
<H3 ALIGN=center>Thanks</H3>
<HR>
Not everyone is listed here. I got a lot of inspiration and moral
support. Thanks to all who supported me in some way. My special thanks
go to the following people that helped me directly.
<UL>
<LI> <b>Ingo Paulsen,</b> for his great support of all my projects
<LI> <b>Rocco Coluccelli,</b> for the constructive discussions
<LI> <b>Zeljko &quot;fakir&quot; Novitovic,</b> for the button images
<LI> <b>R&uuml;diger Sopp,</b> for the Newstring.mcc
<LI> <b>Maik &quot;BLiZZeR&quot; Schreiber,</b> for the ImageButton.mcc
<LI> <b>Stefan Stuntz,</b> for MUI
<p>
<LI> <b>Amiga,</b> for being a good friend
</UL>
<HR>
<ADDRESS>
Dirk Holtwick
(<A HREF="mailto:dirco@uni-duisburg.de">dirco@uni-duisburg.de</A>),
10-Sep-1997
</ADDRESS>
</BODY></HTML>
